{
    "name": "@stegripe/biomejs-config",
    "version": "1.1.0",
    "description": "A BiomeJS shareable configuration package that we used in our projects.",
    "keywords": ["linting", "formatting", "biomejs"],
    "license": "CC-BY-NC-ND-4.0",
    "author": "Stegripe Development <support@stegripe.org>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stegripe/biomejs-config.git"
    },
    "bugs": {
        "url": "https://github.com/stegripe/biomejs-config/issues"
    },
    "homepage": "https://github.com/stegripe/biomejs-config#readme",
    "type": "module",
    "scripts": {
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "release": "pnpm publish --access public --no-git-checks"
    },
    "exports": {
        ".": "./biome.json"
    },
    "files": ["biome.json"],
    "devDependencies": {
        "@biomejs/biome": "^2.5.5"
    }
}
